{
  "name": "torbscript",
  "displayName": "TorbScript",
  "description": "Syntax highlighting for TorbScript (.trb) files and ```trb code blocks in Markdown (editor and preview).",
  "version": "0.1.0",
  "publisher": "torbscript",
  "license": "MIT",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./extension.js",
  "activationEvents": [],
  "contributes": {
    "languages": [
      {
        "id": "trb",
        "aliases": [
          "TorbScript",
          "trb"
        ],
        "extensions": [
          ".trb"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "trb",
        "scopeName": "source.trb",
        "path": "./syntaxes/trb.tmLanguage.json"
      },
      {
        "scopeName": "markdown.trb.codeblock",
        "path": "./syntaxes/trb.markdown.tmLanguage.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.trb": "trb"
        }
      }
    ],
    "markdown.markdownItPlugins": true
  }
}
