{
  "name": "torbscript",
  "displayName": "TorbScript",
  "description": "Syntax highlighting for TorbScript (.trb) files and ```trb code blocks in Markdown (editor and preview), plus semantic highlighting from `torb highlight`.",
  "version": "0.1.0",
  "publisher": "torbscript",
  "license": "MIT",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./extension.js",
  "activationEvents": [],
  "contributes": {
    "languages": [
      {
        "id": "trb",
        "aliases": [
          "TorbScript",
          "trb"
        ],
        "extensions": [
          ".trb"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "trb",
        "scopeName": "source.trb",
        "path": "./syntaxes/trb.tmLanguage.json"
      },
      {
        "scopeName": "markdown.trb.codeblock",
        "path": "./syntaxes/trb.markdown.tmLanguage.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.trb": "trb"
        }
      }
    ],
    "markdown.markdownItPlugins": true,
    "configuration": {
      "title": "TorbScript",
      "properties": {
        "torbscript.executablePath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the `torb` executable used for semantic highlighting (`torb highlight --stdin`). Empty searches `build/release/torb[.exe]` (what `sh tools/bootstrap.sh` writes), then `bootstrap/target/release/torb[.exe]` and `bootstrap/target/debug/torb[.exe]`, under every open workspace folder, then falls back to `torb` on `PATH`."
        },
        "torbscript.semanticHighlighting.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Ask `torb highlight` to color fields, locals, parameters, cases, methods and generics precisely. When off, or when the executable cannot be found or run, only the TextMate grammar's (less precise) colors are used - never an error popup."
        }
      }
    },
    "semanticTokenModifiers": [
      {
        "id": "mutable",
        "description": "A `var` binding, a `var` field, a `var` parameter, or a `var fn` - at its declaration and at every call of it. The only visual difference from a `const`/non-`var` name of the same kind (see README.md)."
      }
    ],
    "configurationDefaults": {
      "editor.semanticTokenColorCustomizations": {
        "enabled": true,
        "rules": {
          "type:trb": "#4EC9B0",
          "interface:trb": "#B8D7A3",
          "typeParameter:trb": "#5DBCD2",
          "enumMember:trb": "#4FC1FF",
          "function:trb": "#DCDCAA",
          "method:trb": "#E2C08D",
          "parameter:trb": "#9CDCFE",
          "variable:trb": "#C8CCD4",
          "property:trb": "#E8E8E8",
          "*.mutable:trb": {
            "underline": true
          },
          "*.static:trb": {
            "italic": true
          }
        }
      }
    },
    "problemMatchers": [
      {
        "name": "torb",
        "owner": "torbscript",
        "source": "torb",
        "severity": "error",
        "fileLocation": "relative",
        "pattern": [
          {
            "regexp": "^error: (.*)$",
            "message": 1
          },
          {
            "regexp": "^\\s*-->\\s(.+):(\\d+):(\\d+)$",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ]
      }
    ]
  }
}
